<!DOCTYPE html>
<html>
<head>
<!--  
Copyright © dxkite all rights reserved.
SDL2 Teach Simple Web Page Code
SDL2教程简单网页代码
Copyright © 2014 冯世昌 保留所有权利  
 -->
<meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes" /> 
 <link type="text/css" rel="stylesheet" href="../css/dxkite.css"/>
<!--link rel="shortcut icon" href="16.ico" type="image/x-icon" /-->
</head>
<body id=top>
<title>SDL2教程</title>
<h3 id=header>欢迎</h3>
<div id="content">
<!--  编辑区  -->

<div class=textbox>
<h4 class=title>版权声明</h4>
<pre>
作者:冯世昌(DXkite)
联系方式:
	QQ:670337693
	Email:
		dxkite@163.com
		670337693@qq.com
版权申明:	
a.读者未经允许不可对本教程进行编辑等修改原文内容的行为
b.读者可以随时修改本教程附带源代码有效代码内容.
c.读者不得修改版权申明，版权归文档作者所有.
d.读者本人承担使用本教程后的所有法律责任,作者不为您承担任何法律责任.
e.如有修改或重写发布时请保留本部分内容
Copyright © DXkite 2014-2015 all rights reserved.
</pre>
<div align=right>
<a href="http://www.baidu.com/p/DXKite"><img class=img  src="../image/author" width=50px height=50px></img></a>
<br>冯世昌
<br>2014年12月7日
</div>
</div>



<div class=textbox >

<center>
  <a href="class/contents.html"><img width=80% src="../image/SDL2"></img></a>

<a href="class/contents.html"><div class=title2>进入主教程目录</div>
</a>

</center>
</div>

<div align=center >
<table >
<th rowspan=3><a href="http://tieba.baidu.com/p/3392477290?share=9105&fr=share">意见反馈</a></th>
<th colspan=2>C4droid吧</th>
<td align=center>
<div>
<a href="http://tieba.baidu.com/f?kw=c4droid&lp=1501&mo_device=1"><img class=img src="../image/C4droid" width=50px height=50px></img></a></div></td>
<tr>
<td align=center>
<div>
<a href="http://tieba.baidu.com/f?kw=%E5%95%8Ao%E9%A2%9Diu%E9%B1%BC&lp=1501&mo_device=1"><img class=img src="../image/aoeiuv" width=50px height=50px></img></a></div>
</td>
<td align=center>
<div>
<a href="http://tieba.baidu.com/f?kw=tthhr&lp=1501&mo_device=1"><img class=img src="../image/TTHHR" width=50px height=50px></img></a></div>

</td>
<td align=center>

<div>
<a href="http://tieba.baidu.com/f?kw=dxkite&lp=1501&mo_device=1"><img class=img src="../image/DXkite" width=50px height=50px></img></a></div>

</td>
<tr>
<th>啊o额iu鱼</th>
<th>TTHHR</th>
<th>DXkite</th>
</table>
</div>
<!--  编辑区  -->
</div>
<div id=bottom>
<a href="#top">回到顶部</a>
</div>
</div>

</div>
<div id=copr>
Copyright © 2014 冯世昌 保留所有权利
</div>
</body>
</html>
