<html>
<head>
<!--  
Copyright © dxkite all rights reserved.
Copyright © 2014-2015 冯世昌 保留所有权利  
 -->
<meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes" /> 
</head><body bgcolor="#bcffbc">
<title>SDL2基础教程</title>
<img src="../assets/logo.png" alt="DXKite Logo" align=center>
<h1>基础教程</h1>
<hr>
<div class="codearea" dir="ltr" lang="en">
<UL TYPE="Square">
 <LI><a href="lessons/lesson01.html">创建窗口</a>
  <LI><a href="lessons/lesson02.html">显示图片</a>
  <LI><a href="lessons/lesson03.html">处理图片</a>
  <LI><a href="lessons/lesson04.html">显示字体</a>
  <LI><a href="lessons/lesson05.html">触屏事件</a>
  <LI><a href="lessons/lesson06.html">键盘事件</a>
  <LI><a href="lessons/lesson07.html">实现音效</a>
  <LI><a href="lessons/lesson08.html">限制帧频</a>
  <LI><a href="lessons/lesson09.html">新建线程</a>
   </UL>
</div>
<hr/>
<h4>DXKite</h4>
<h5>2014-6-21</h5>
</body></html>