<!DOCTYPE html><html>
<head>
<!--  
Copyright © dxkite all rights reserved.
Copyright © 2014-2015 冯世昌 保留所有权利  
 -->
<meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes" /> 
</head><head>
<title>C4droid SDL2基础教程</title>
</head><body bgcolor="#ceffce">
<img src="assets/logo.png" alt="DXKite Logo" align=center>
<h1><a href="lessons/prime.html">进入基础教程目录</a></h1>
<h5><a href="http://pan.baidu.com/share/link?shareid=3198150860&uk=1413256347">示列代码下载</a></h5>

<hr>
<h3>作者信息</h3>
<h4><a href="http://tieba.baidu.com/f?kw=c4droid&fr=ala0"><i>C4droid贴吧</i></a></h4>
<p>Fantasty Angle团队</p>
<p><a href="http://tieba.baidu.com/f?&kw=dxkite&jump_tieba_native=1&mo_device=1">DXkite</a>编写</p>
<p>Copyright (c) 2014 DXkite<DXkite@163.com> All rights reserved. </p>
<h5>2014-6-21</h5>
<hr>
</body></html>