<!DOCTYPE html>
<html>
<head>
<!--  
Copyright © dxkite all rights reserved.
SDL2 Teach Simple Web Page Code
8教程简单网页代码
Copyright © 2014 冯世昌 保留所有权利  
 -->
<meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes" /> 
 <link type="text/css" rel="stylesheet" href="../../css/dxkite.css"/>
</head>
<body id=top>
<title>SDL2简介</title>
<h3 id=header>SDL2简介</h3>
<div id="content">
<!--  编辑区  -->
<div class=textbox>
<div class=question>
<h4 id=title>什么是SDL？</h4>
<p>SDL全名Simple DirectMedia Layer，是一套开源的跨平台的多媒体开发库。提供了一系列的控制图像、音频以及事件操作的函数，目前SDL多用于开发游戏、模拟器、媒体播放器等多媒体应用领域。
</p>
</div >

<div class=question>
<h4 id=title>SDL有什么功能？</h4>
<ol class=list>
<li>支持视频（图像显示处理）
<li>支持音频（音频播放）
<li>支持I/O交互（键盘、鼠标、触摸、控制杆等）
<li>其他功能（计时器、线程等)
</ol>
</div >


<div class=question>
<h4 id=title>SDL2有什么新功能?</h4>
<ol class=list>
<li>硬件加速绘图</li>
<li>支持多窗口</li>
<li>好吧，个人感觉就这么多</li>
</ol>
</div>

<div class=question>
<h4 id=title>SDL2的优缺点？</h4>
<p>SDL2是一个很强大的多媒体开发库，抛弃了SDL的Surface绘图方式改之为Renderer加Texture的绘图,即使用硬件加速器来加速绘图，增添了不少方便的函数，如图形旋转，再也不用包含其他扩展库了，如果现有函数还无法满足你的需要，它还支持调用一些OpenGL的函数，发挥你的能力自己动手吧～
</p>
</div >
<div class=question>
<h4 id=title>SDL2开发图形界面</h4>
<p>在<a href="http://tieba.baidu.com/p/3277782540?share=9105&fr=share">C4droid</a>上。当你厌倦了字符界面的时候，或许可以选择SDL2来开发你的图形界面，虽然SDL2没有Qt的各种控件，一切都要靠自己，但也没有Qt那在Android平台上臃肿的运行库。总之,使用SDL2开发图形界面是个不错的选择。
</p>
</div>
<div class=question>
<h4 id=title>SDL2程序的基本构成</h4>
<dl class=list>
<li>初始化
<li>视频输出（绘图）
<li>音频输出（音效）
<li>I/O交互（事件）
<li>....
<li>退出
</dl>
</div >
</div>
<!--  编辑区  -->
</div>
</div>
<div id=bottom>
<a href="contents.html">目录</a>
<a href="nc_0.html">下一节</a>
<a href="#top">回到顶部</a>
</div>

</div>
<div id=copr>
Copyright © 2014 冯世昌 保留所有权利
</div>
</body>
</html>