<!DOCTYPE html>
<html>
<head>
<!--  
Copyright © dxkite all rights reserved.
SDL2 Teach Simple Web Page Code
SDL2教程简单网页代码
Copyright © 2014 冯世昌 保留所有权利  
 -->
<meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes" /> 
 <link type="text/css" rel="stylesheet" href="../../css/dxkite.css"/>
</head>
<body id=top>
<title>后记</title>
<h3 id=header>后记</h3>
<div id="content">
<!--  编辑区  -->
<div class=textbox>
<p>从2014-6-23日开始写第一版教程，距今不知道多少天了，第二版教程前前后后花了我2个月左右的事件，从网页到app使用了JavaScript,css3,html5,java,c++,c,xml等若干语言从构架到实现全凭毅力了……多少次想放弃啊…下次更新不知道是什么时候了，因为LazyFoo大神的英文版已经出来好久了，我这小鱼小虾的教程……会被忽略吧？就是我高三了……要努力学习了呢</p>
<font color=#f00><p>如果大家想表示对我工作的鼓励和支持，找到apk更多界面猛戳下面的广告吧～</p> </font><p>最后，元旦快乐！</p><div align=right>by DXkite</div><div align=right>2015-1-1</div>
<p></p>
</div>
<!--  编辑区  -->
</div>
<div id=bottom>
<a href="nc_7.html">上一节</a>
<a href="contents.html">目录</a>

<a href="#top">回到顶部</a>
</div>
</div>

</div>
<div id=copr>
Copyright © 2014 冯世昌 保留所有权利
</div>
</body>
</html>
