<!DOCTYPE html>
<html>
<head>
<!--  
Copyright © dxkite all rights reserved.
SDL2 Teach Simple Web Page Code
SDL2教程简单网页代码
Copyright © 2014 冯世昌 保留所有权利  
 -->
<meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes" /> 
 <link type="text/css" rel="stylesheet" href="../../css/dxkite.css"/>
</head>
<body id=top>
<title>SDL2教程目录</title>
<h3 id=header>目录</h3>
<div id="content">
<!--  编辑区  -->
<div>
<center>
<ul class=list>
<li><a href="aboutSDL2.html">SDL2简介</a></li>
<div class=title3>基础知识</div>
<ol class=list>
<li><a href="nc_0.html">第一个SDL2程序</a></li>
<li><a href="nc_1.html">加载图片资源</a></li>
<li><a href="nc_2.html">表面的粘贴</a></li>
<li><a href="nc_3.html">使用硬件渲染器</a></li>
<li><a href="nc_4.html">简单渲染文字</a></li>
<li><a href="nc_5.html">处理事件</a></li>
<li><a href="nc_6.html">音乐及音效</a></li>
<li><a href="nc_7.html">线程和计时器</a></li>
</ol>
<div class=title3>应用实践</div><pre>
<div class=textbox>征集应用源码:
	要求
	1.使用SDL2
	2.对代码有详细注释
	3.尽量说明代码及编写思路
源代码发往:DXkite@163.com</div></pre>
</ul>
</ul>
</center>
</div>
<!--  编辑区  -->
</div>
<div id=bottom>
<a href="../index.html">欢迎页</a>
<a href="aboutSDL2.html">SDL2简介</a>
<a href="#top">回到顶部</a>
</div>
</div>

</div>
<div id=copr>
Copyright © 2014 冯世昌 保留所有权利
</div>
</body>
</html>