<!DOCTYPE html>
<html>
<head>
<!--  
Copyright © dxkite all rights reserved.
SDL2 Teach Simple Web Page Code
SDL2教程简单网页代码
Copyright © 2014 冯世昌 保留所有权利  
 -->
<meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes" /> 
 <link type="text/css" rel="stylesheet" href="../../css/dxkite.css"/>
</head>
<body id=top>
<title>音乐及音效</title>
<h3 id=header>音乐及音效</h3>
<div id="content">
<!--  编辑区  -->
<div class=textbox>

 <div class=title5>初始化和退出</div>
<p>
一个游戏除了精美的画面效果，还要有与之相对的音效。本节，我们要讲解的是音效和背景音乐的播放。
先把音频播放的扩展库加上:
</p>
<pre class=code>#include "SDL2/SDL_mixer.h"</pre>
此库中包含了与音频播放有关的函数，打开音频播放器
<pre class=code>int Mix_OpenAudio(int frequency, Uint16 format, int channels, int chunksize);
</pre>
<p>
这个函数第一个参数为播放器的播放频率，如果你对音频处理播放很了解，那么你可以填上你自己认为最合适的值，如果不了解，仅仅是想使用，和我一样小白，那么填上Mixer为我们准备的MIX_DEFAULT_FREQUENCY,第二个参数为音频播放格式，咱们也填上默认的值MIX_DEFAULT_FORMAT,第三个是播放的声道，填默认的吧 MIX_DEFAULT_CHANNELS，第四个是音效的默认大小，这个不能随便填，看你的音频文件，自己尝试，填上一个值，如果播放有延迟那么就适当改小一点。</p>
<pre class=code>Mix_OpenAudio(MIX_DEFAULT_FREQUENCY, MIX_DEFAULT_FORMAT, MIX_DEFAULT_CHANNELS, 2048);</pre><p>还有退出函数</p>
<pre class=code>Mix_Quit();</pre>
<div class=title5>Mix_Chunk 音效 <a href="../../../code/nc_6_1.cpp.html">code</a></div>
<p>mixer有一个储存音效的结构体Mix_Chunk用来储存音效，我们可以通过<code>Mix_LoadWAV</code>来加载音频文件<pre class=code>   Chunk[0] = Mix_LoadWAV("Gunfire.wav");
    Chunk[1] = Mix_LoadWAV("Bang.wav");
    Chunk[2] = Mix_LoadWAV("Fanfare.wav");
    Chunk[3] = Mix_LoadWAV("peow.wav");
</pre>播放音频的函数:</p>
<pre class=code>int Mix_PlayChannel(int channel, Mix_Chunk *chunk, int loops);</pre>

<p >第一个参数是播放的通道，如果是-1则用空闲的通道，第二个参数是播放的音频，第三个是循环次数，当然，从0开始计数。返回播放音乐的通道</p >
<p>释放函数<pre class=code>void  Mix_FreeChunk(Mix_Chunk *chunk);</pre></p>
<div class=title5>Mix_Music 音乐  <a href="../../../code/nc_6_2.cpp.html">code</a></div>
<p>结构体<code>Mix_Music</code></p>
<p>加载函数
</p>
<pre class=code>Mix_Music * Mix_LoadMUS(const char *file);</pre>
<p>释放函数</p>
<pre class=code>void Mix_FreeMusic(Mix_Music *music);
</pre>
<p>播放函数</p>
<pre class=code>
int Mix_PlayMusic(Mix_Music *music, int loops);</pre>
<p>loop是播放时是否循环播放，让我们看看其他函数<p>
<pre class=code>//暂停
void Mix_PauseMusic(void);
//恢复播放
void Mix_ResumeMusic(void);
//倒带
void Mix_RewindMusic(void);
//用来判断是否暂停
int Mix_PausedMusic(void);
//是否正在播放音乐
int Mix_PlayingMusic(void);</pre>
<p>
在使用以上函数前，有几个需要注意的地方。
<UL>
<Li>必须在使用所有函数前使用OpenAudio函数；后果：导致函数失效，在加载函数使用后无法对Mix_Chunk和Mix_Music初始化，即一直为空。
<Li>不得将Free函数与加载函数放在同一个函数内，即使里面包含了播放函数；后果：音频在播放前被释放，导致播放失败。
</UL>
还有一些要注意的是，由于解码器等原因，导致有些格式的音频无法播放。目前Android平台已知的为mp3格式的文件。在使用音频播放的时候最好是使用wav格式音频。当然，在Linux内核的平台ogg也比较通用，比如Android。内置音频基本为ogg格式。
</p>
</div>
<!--  编辑区  -->
</div>
<div id=bottom>
<a href="nc_5.html">上一节</a>
<a href="contents.html">目录</a>
<a href="nc_7.html">下一节</a>
<a href="#top">回到顶部</a>
</div>
</div>

</div>
<div id=copr>
Copyright © 2014 冯世昌 保留所有权利
</div>
</body>
</html>
