<!DOCTYPE html>
<html>
<head>
<!--  
Copyright © dxkite all rights reserved.
SDL2 Teach Simple Web Page Code
SDL2教程简单网页代码
Copyright © 2014 冯世昌 保留所有权利  
 -->
<meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes" /> 
 <link type="text/css" rel="stylesheet" href="../../css/dxkite.css"/>
</head>
<body id=top>
<title>抱歉-_-||</title>

<div id="content">
<!--  编辑区  -->

<div class=textbox >

<center>
<a href="http://www.baidu.com/p/DXKite"><img src="../../image/people"></img></a>
<div class=title3><img class=f src="../../image/1.png"/>网页加载错误</div>
<a href="contents.html">返回教程目录
</a>

</center>
</div>

<!--  编辑区  -->

<div class=textbox>
<h4 id=r class=title2>反馈</h4>
<p>
亲。有什么意见建议，不懂的地方都可以提出来e我，我会在下次更新的时候尽量解决的哦～<br>
联系方式: dxkite@163.com,670337693@qq.com;
</p>
</div>


<div align=center >
<table >
<th rowspan=3><a href="http://tieba.baidu.com/p/3392477290?share=9105&fr=share">意见反馈</a></th>
<th colspan=2>C4droid吧</th>
<td align=center>
<div>
<a href="http://tieba.baidu.com/f?kw=c4droid&lp=1501&mo_device=1"><img src="../../image/C4droid" width=50px height=50px></img></a></div></td>
<tr>
<td align=center>
<div>
<a href="http://tieba.baidu.com/f?kw=%E5%95%8Ao%E9%A2%9Diu%E9%B1%BC&lp=1501&mo_device=1"><img src="../../image/aoeiuv" width=50px height=50px></img></a></div></td>
<td align=center>
<div>
<a href="http://tieba.baidu.com/f?kw=tthhr&lp=1501&mo_device=1"><img src="../../image/TTHHR" width=50px height=50px></img></a></div>
<div></td>
<td align=center>
<div>
<a href="http://tieba.baidu.com/f?kw=dxkite&lp=1501&mo_device=1"><img src="../../image/DXkite" width=50px height=50px></img></a></div>
</td>
<tr>
<th>啊o额iu鱼</th>
<th>TTHHR</th>
<th>DXkite</th>
</table>
</div>
<!--  编辑区  -->
</div>
<div id=bottom>
<a href="#top">回到顶部</a>
</div>
</div>

</div>
<div id=copr>
Copyright © 2014 冯世昌 保留所有权利
</div>
</body>
</html>