/** dxkite css v5*/




body
{
font-family:"Courier New", Courier, Arial,courier, monospace ;
padding:0px ;
margin:0  ;
font-size:12px ; 
line-height:20px ;
padding-top:2px ;
}

.f
{
width:20px;
height:20px;
}
.img
{width:50px;
height:50px;
}
.img2
{
width:100px;
height:80px;
}

.code
{
margin:2px !important;
padding:5px !important;

/*
border-top-right-radius:10px !important;
border-top-left-radius:10px !important;
border-bottom-right-radius:10px !important;
border-bottom-left-radius:10px !important;
*/

background:#c0e1ff !important;
}
.question
{
margin:5px 0 5px 0 !important;
padding:0 !important;
background:infobackground !important;
text-align:left !important;
}

.question #title
{
margin:0 !important;
padding:5px !important;
font-size:14px !important;
background:skyblue !important;
border-bottom:#aaa 1px solid !important;
text-align:left !important;
color:snow !important;
}

.mem
{
background:#fff;
}
.question p
{
margin:5px !important;
background:infobackground !important;
}


h1,h2,h3,h4,h5,h6,pre
{
padding:0px ;
margin:0;
font-weight:normal;
}
code
{
padding:5px ; 
color:#ff7c0c ;
font-style:italic ;
/*
font-size:12px ; 
line-height:1.75 ;
*/
}

n
{
padding:5px ; 
color:#83b3ff;
font-style:italic ;
/*
font-size:12px ; 
line-height:1.75 ;
*/
} 
#header
{
margin:0 ;
padding:5px ;
background:azure ;
font-size:16px ; 
text-align:center ;
border-bottom:#0ff 2px solid ;
}
.title5
{
margin:0 ;
padding:2px 0 0 0 ;
font-size:14px ;
color:#033;
/*skyblue*/
background:#8F8F8F;
border-bottom:#0ee 1px solid ;
border-right:#0ee 1px solid ;
border-left:#0ee 1px solid ;
text-align:center ;
}
.title2
{
margin:0 ;
padding:2px 0 0 0 ;
font-size:14px ;
color:#880;
/*skyblue*/
background:#F8F8FF;
text-align:center ;
}

.title3
{
margin:0 ;
padding:2px 0 0 0 ;
font-size:14px ;
/*skyblue*/
color:dodgerblue ;
border-bottom:#0ff 1px solid ;
text-align:center ;
}

.title4
{
margin:0 ;
padding:2px 0 0 0 ;
font-size:14px ;
/*skyblue*/
color:dodgerblue ;
background:#f8f8f8;
border-bottom:#0ff 1px solid ;
border-top:#0ff 1px solid ;
text-align:center ;
}
.title
{
margin:0 ;
padding:2px 0 0 0 ;
font-size:14px ;
/*skyblue*/
color:dodgerblue ;
border-bottom:#0ff 1px solid ;
text-align:left ;
}

a:visited {
color:#0003ff;
text-decoration:none;}
a:hover {text-decoration:dashed;}
a:active {text-decoration:dashed;}
a:link{text-decoration:none;} 
#content
{
margin:0 ;
padding:2px 5px 0px 5px;
background:#f5f5f5;

}

#bottom
{

background:lightgoldenrodyellow ;
text-align:center ;
padding:2px ;
margin:2px 0 0 0 ;
border-top:snow 1px solid ;
}

.list
{
	list-style:none;
	padding:0px;
	margin:0px;
}


.list>li
{
/* 上 右 下 左*/
	padding:0px 0px 0px 2px;
	margin:0px;
	border-bottom:dodgerblue 1px dashed;
}

.list2
{
	list-style:none;
	padding:0px;
	margin:2px 2px 2px 2px !important;
	border: dodgerblue 2px solid  !important;
}


.list2>li
{
/* 上 右 下 左*/
	padding:0px 0px 0px 2px;
	margin:0px;
	border-top:dodgerblue 1px dashed;
}


.codebox
{
border: #ADB9CC 2px solid  !important;
margin:2px 2px 2px 2px !important;
padding:5px !important;
background:#7CFC00;
}
.tips
{
border: #ADB9CC 2px solid  !important;
margin:2px 2px 2px 2px !important;
padding:5px !important;
background:#F8FAF8;
}
.scr
{
width:18em; 
border: #ADB9CC 2px solid  !important;
}

.textbox
{
border: deepskyblue 2px solid  !important;
margin:2px 2px 2px 2px !important;
padding:5px !important;
background:azure !important; 
text-align:left !important;
}
pre 
{
word-wrap: break-word ;  
white-space : normal  ;
white-space: pre-wrap ; 
white-space: -moz-pre-wrap ; 
white-space: -pre-wrap ;
white-space: -o-pre-wrap ; 
}
table
{
	margin:0.5em 0.5em 0.5em 0.5em ;
	border-collapse: collapse ;
	width:100% ;
}

th,td
{
	padding: 0.25em 0.5em 0.25em 0.5em ;
	border: 1px solid #ADB9CC ;
}


td p {
	margin: 0 ;
	padding: 0 ;
}

p {
	margin: 0 ;
	padding: 0 ;
}

/**DXkite>> 版权 <*/
#copr
{
border-top:#0c0 1px solid ;
padding:5px ;
margin:0 ;
font-size:12px ; 
line-height:20px ;
background:#F6F8FF;
color:#dcdcdc;
text-align:center ;
}
/**DXkite>> 布局 <*/
#horizontal
{
display:-webkit-box !important;
display:-moz-box !important;
display:-o-box !important;
display:-ms-box !important;
display:box !important;
-webkit-box-orient:horizontal !important;
-moz-box-orient:horizontal !important;
-o-box-orient:horizontal !important;
-ms-box-orient:horizontal !important;
box-orient:horizontal !important;
}

#vertical
{
display:-webkit-box !important;
display:-moz-box !important;
display:-o-box !important;
display:-ms-box !important;
display:box !important;
-webkit-box-orient:vertical !important;
-moz-box-orient:vertical !important;
-o-box-orient:vertical !important;
-ms-box-orient:vertical !important;
box-orient:vertical !important;
}
