
#include "SDL2/SDL.h"
#include "SDL2/SDL_image.h"
#include "head.h"
#include "DXErr.h"
using namespace DXkite;
#include<string>

	// 创建窗口 
SDL_Window *Window = NULL;
	// 创建渲染器 
SDL_Renderer *Render = NULL;
DXErr Log;

std::string RootFile = "/mnt/sdcard/SDL2教程/lessons/src/lesson05/";

int Init()
{
	/* 参数说明 *标题,位置信息(x,y,w,h),窗体模式标记 */
	Window =
		SDL_CreateWindow("SDL2 第四课 DXkite", 0, 0, 480, 600,
						 SDL_WINDOW_FULLSCREEN);

	/* 参数说明 *窗体,渲染器索引(-1为默认),模式标记 */
	Render = SDL_CreateRenderer(Window, -1, SDL_RENDERER_ACCELERATED);
	if ((Render == NULL) || (Window == NULL))
		Log << "Render和Window初始化失败！\n";
	Log <<Log.Time()<<"初始化成功\n";
}


int Test(SDL_Renderer * Re)
{



}

int main(int argc, char *argv[])
{
	Init();
	Log <<Log.Time() <<"主函数\n";
	SDL_Delay(1000*4);
		Log <<Log.Time() <<"主函数\n";
}